PORT=4000

PG_HOST=db
PG_PORT=5432
PG_PUBLIC_PORT=5444
PG_USER=postgres
PG_PASSWORD=secret123123
PG_DB=app
PG_LOGGING=true

# Logs leves
LOG_LEVELS="log error warn"

# Default 15Kb
LOG_MAX_FILE_SIZE=15

# Log rotate
LOG_MAX_FILES=5

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
